EAGLE AutoRouter Statistics:

Job           : /home/gmcrist/Projects/Senior_Design/display_pcb/Display_PCB_Rev_1/Display_PCB_Rev_1.brd

Start at      : 11:01:02 (8/23/15)
End at        : 11:01:38 (8/23/15)
Elapsed time  : 

Signals       :    15   RoutingGrid: 9 mil  Layers: 4
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   941824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        62        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.6 %    88.6 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
