EAGLE AutoRouter Statistics:

Job           : C:/Users/gmcrist/Google Drive/Senior Design/Display PCB/Display_PCB_Rev_1/Display_PCB_Rev_1.brd

Start at      : 22:42:26 (8/1/2015)
End at        : 22:44:07 (8/1/2015)
Elapsed time  : 

Signals       :     1   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   402984

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
